###################################################################################
#p          pb  bpb                 bpp         ###                 #             #
#p          pb  bpb                 bp          # #                               #
#p               p                              # #                 #             #
#p          pb  bpb                  pp         ###                 #             #
#       #   #                                                                     #
#    p      #                                                                   ###
#   ppp     #            #       #      ##        #  #                            #
#  pp@pp    #   # ####                      #######                ####          ##
#   ppp     ###             ############               ########## pb bbbp   #######
#    p      #######        ####       #######                    #####       ######
#          p###                     pp bb pp ###                            # ## ##
##############  ##             ########        ###        ##         ###    ## #  #
#       ##       ##              ####          #            #        #      ## #  #
#                                                       #   #       ##       # #  #
#                                                        ##          #       # #  #
#  ppppppp                                                              ###### #  #
#   bb bb                  ########                                               #
#   bbpbb                                                                         #
#   bb bb            pd  bpbpbb bb bbbbp      ppppp                             ###
#  ppppppp                                                                       ##
#                                                                                 #
#                                                          pb                     #
#                     ###                                                         #
#                 ####   ####                                                     #
#             ####           ###                                                  #
#          ###                  ###    #####                                      #
#                                                 ##                              #
#           ##                             ########                               #
#             ###                     #####                                       #
#                #######          ####                                            #
#                       ###   ####                                                #
#                          ###                                                    #
###################################################################################
