###################################################################################
#p          pb  bpb                 bpp         ###                 #             #
#p          pb  bpb                 bp          #e#                               #
#p               p                              #e#                 #             #
#p          pb  bpb                  pp         ###  ee e   eee     #             #
#       #   #                         e            e     e                        #
#    p      #                        e  ee e     e                              ###
#   ppp     #            #       # e    ##   e e  #  #                            #
#  ppppp    #   # ####          ee          #######                ####          ##
#   ppp     ###             ##e#########               ########## pb bbbp   #######
#    p      #######        #e##       #######                    #####       ######
#          p###            e        pp bb pp ###                            # ## ##
##############  ##       e     ########        ###        ##         ###    ## #@ #
#       ##       ##              ####          #            #        #      ## #  #
#                      e                                #   #       ##       # #  #
#             ee e                                       ##          #       # #  #
#  ppppppp        eee                                                   ###### #  #
#   bb bb                  ########                                               #
#   bbpbb                                                         e e             #
#   bb bb            pd  bpbpbb bb bbbbp      ppppp              e              ###
#  ppppppp                                                    e e                ##
#                                                                                 #
#                                                          pb                     #
#                     ###                                                         #
#    e            ####   ####          eeeeeeeeeeeeeeee                           #
#        e    ####           ###       eeeeeeeeeeeeeeee         e                 #
#        e ###                  ###    #####                      ee              #
#      ee            e                            ##                 ee           #
#           ##      e       ee             ########                               #
#             ###                     #####                           ee          #
#                #######          ####                e  e                        #
#                       ###   ####                                                #
#                          ###                                                    #
###################################################################################
